<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vacation spots in Myanmar</title>
  <link rel="stylesheet" href="va.css" />
  <script src="saw.js"></script>
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <video src=".vscode/background.mp4" autoplay loop muted></video>
      <h1>Welcome to Vacation spots</h1>
      
      <a href="#destinations" class="btn">Explore Now</a>
    </div>
  </header>
  
  <section class="destinations" id="destinations">
    <h2>Featured Destinations</h2>
    <div class="card-container">
      <div class="card">
        <div class="slider">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
</div>
        <div class="info">
        <h3>Beaches</h3>
        <button><a href="beaches.html">Read more</button></a>
        </div>
      </div>
      <div class="card">
       <div class="Waterfalls">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
</div>
        <div class="info">
        <h3>Waterfalls</h3>
         <button><a href="waterfalls.html">Read more</button></a>
        </div>
      </div>
      <div class="card">
        <div class="Lakes">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
</div>
       <div class="info">
        <h3>Lakes</h3>
         <button><a href="lakes.html">Read more</button></a>
       </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: sawpyaesaw45@gmail.com</p>
    <p>Phone: 09672627703</p>
  </section>


  <footer>
    <p>&copy; 2025 Paradise Escape. All rights reserved.</p>
  </footer>
</body>
</html>
